# goodwin-winForm

./: CreateSampleImages.ps1  DatabaseSetup.sql  Form1.Designer.cs  Form1.cs  PIN_SECURITY.md  Program.cs  README.md  goodwin-winForm.csproj  goodwin-winForm.sln
Controllers/: AlertController.cs  AuthController.cs  IAlertController.cs  IAuthController.cs  IMachineController.cs  IMaintenanceController.cs  MachineController.cs  MaintenanceController.cs
Forms/: AddAlertForm.Designer.cs  AddAlertForm.cs  AddMachineForm.Designer.cs  AddMachineForm.cs  AddMaintenanceForm.Designer.cs  AddMaintenanceForm.cs  BaseForm.cs  ChangePinForm.cs  EditMachineForm.Designer.cs  EditMachineForm.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MachineCard.cs  MachineDetailsForm.Designer.cs  MachineDetailsForm.cs  SelectMachineForm.Designer.cs  SelectMachineForm.cs  SelectMachineForm.resx
Models/: Alert.cs  Machine.cs  MachineMetrics.cs  MachineStatusHistory.cs  MaintenanceRecord.cs
Properties/: Resources.Designer.cs
Services/: AlertRepository.cs  ApplicationDbContext.cs  DatabaseService.cs  IAlertRepository.cs  IMachineRepository.cs  IMaintenanceRepository.cs  IPinService.cs  MachineRepository.cs  MaintenanceRepository.cs  PinService.cs
db/: AddMoreMachines.sql  DatabaseMigration.sql  DatabaseSetup.sql  README.md  SeedMachinesWithImages.sql
